function getCaretPosition(element) {
    var caretOffset = 0;

        var range = window.getSelection().getRangeAt(0);
        var preCaretRange = range.cloneRange();
        preCaretRange.selectNodeContents(element);
        preCaretRange.setEnd(range.endContainer, range.endOffset);
        caretOffset = preCaretRange.toString().length;

    return caretOffset;
}


$( document ).ready(function() {
var karakter_sayisi = 0;
var kontrol = false;
$(document).keyup(function( event ) {
	var input_pos = $('div.input');
	window.alert(getCaretPosition(input_pos));
	window.alert('can');
	//window.alert(getCaretPosition('.input');



});

});